<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="771962211144443e90a816f4d44f61cb" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="CoffeeShopModel.Area" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.CoffeeTable" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.Product" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.Restaurant" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.SalePoint" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.Store" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopModel.FK_Areas_SalesPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK_CoffeeTables_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK_Stores_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK_SalePoints_Restaurant" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeeShopModel.Staff" Width="1.5" PointX="3.875" PointY="2.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.ProductCat" Width="1.5" PointX="14" PointY="9.875" />
        <AssociationConnector Association="CoffeeShopModel.ProductCat_Products" />
        <EntityTypeShape EntityType="CoffeeShopModel.ImportDetail" Width="1.5" PointX="7.25" PointY="9.625" />
        <AssociationConnector Association="CoffeeShopModel.FK_ImportDetails_Products" />
        <EntityTypeShape EntityType="CoffeeShopModel.Invoice" Width="1.5" PointX="15.25" PointY="6.125" />
        <EntityTypeShape EntityType="CoffeeShopModel.Ordering" Width="1.5" PointX="9.5" PointY="2" />
        <AssociationConnector Association="CoffeeShopModel.FK_Invoices_CoffeeTables" />
        <AssociationConnector Association="CoffeeShopModel.FK_Order_CoffeeTbl" />
        <AssociationConnector Association="CoffeeShopModel.FK_Order_Product" />
        <EntityTypeShape EntityType="CoffeeShopModel.Customer" Width="1.5" PointX="2.125" PointY="2.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.InvoiceDetail" Width="1.5" PointX="12.125" PointY="2.625" />
        <AssociationConnector Association="CoffeeShopModel.Invoices_InvoiceDetails" />
        <AssociationConnector Association="CoffeeShopModel.Products_InvoiceDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>